{
  "name": "malicanenode",
  "version": "1.0.0",
  "description": "proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ornelladelfino/delfino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ornelladelfino/delfino/issues"
  },
  "homepage": "https://github.com/ornelladelfino/delfino#readme"
}
